{
  "name": "ato_backend",
  "version": "1.0.0",
  "description": "---\r ### 패키지 설치\r ```\r npm install\r ```\r ### 서버 실행\r ```\r npm start\r ```",
  "main": "index.js",
  "scripts": {
    "start": "nodemon  ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joo-ju/ATO_Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joo-ju/ATO_Backend/issues"
  },
  "homepage": "https://github.com/joo-ju/ATO_Backend#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.7",
    "multer": "^1.4.3",
    "socket.io": "*"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0"
  }
}
